# MySQL data base
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_udemy
spring.datasource.username=root
spring.datasource.password=

#porta do tomcat
server.port = 8090

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Flyway config

spring.flyway.url=jdbc:mysql://localhost:3306/rest_with_spring_udemy
spring.flyway.schemas=rest_with_spring_udemy
spring.flyway.user=root
spring.flyway.password=

#Jackson
spring.jackson.default-property-inclusion=non-null

#habiltar o configuraçao de arquivos
spring.servlet.multipart.enabled=true
#tamanho de arquivo que vai armazenar a partir disso grava em disco
spring.servlet.multipart.file-size-threshold=2KB
#tamanho maximo de arquivo
spring.servlet.multipart.max-file-size=200MB
#tamanho maximo de request
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Users/sjsouza/Desktop/Udemy/UploadDir